*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Poppins', sans-serif;
}




.navbar{
  width: 100%; 
  display: table;
  max-height: 50px;
  background-color: #fff;

}

.navbar .logo{
  width: 20%; 
  display: table-cell; 
}

.navbar .logo a{
  height: 50px;
  width: 20%; 
  display: table-cell; 
}


.searchA{
  border: 1px solid greenyellow;
  max-width: 80%;  
}

.navbar img{
  max-width: 100%;
  text-align: center;
  vertical-align: middle;
}

.navbar .logo .name{
  height: 50px;
  display: table-cell; 
  text-align: left;
  vertical-align: middle;
  font-weight: bold;

}

.konto{
  display: none;
}

.navbar nav{
  display: table-cell; 
  text-align: right;
}

.productStyleDetailseite{
  margin-left: 200px;
}


nav li {
  display: inline;
  text-align: right;
  margin-right: 20px;
  font-size: 20px;
}

nav .search-icon .icon{
  display: flex;
  justify-content: center;
}

nav .search-icon .icon img{
  margin: auto;
  display: block;
}


/*cart*/


.cart-info{
  display: table-cell; 
  text-align: left;
  vertical-align: middle;
  width: 800px;
  padding-left: 10px;
}



.cart-info li {
  display: inline;
  text-align: right;
  margin-right: 20px;
  font-size: 20px;
  vertical-align: middle;
  font-weight: bold;
}

.cartButton{
  display: table-cell; 
  text-align: left;
  vertical-align: middle;
}

.cartButton button{
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: 0.5s;
  border: none
}

.cartButton button:hover{
  background-color: #ff523b56;
  color: #000;
}


nav ul li .cart {
  justify-content: center;
}

nav ul li .cart img{
  width: 2%;
  margin: auto;
}

.menuImg{
  width: 3%;
  margin: auto;
}


.search-icon{
  height: 40px;
  width: 240px;
  display: inline-flex;
  background: #f2f2f2;
  border-radius: 5px;
  border: 1px solid #ff523b;
}

.search-icon input{
  height: 100%;
  width: 200px;
  border: none;
  outline: none;
  padding: 0 10px;
  border-radius: 5px 0 0 5px;
  color: #ff523b;
  font-size: 16px;

}

.icon img{
  display: inline-block;
  height: 60%;
  vertical-align: middle;
}

.search-icon .icon{
  height: 100%;
  width: 40px;
  line-height: 40px;
  text-align: center;
  background: #ff523b;
  border-radius: 0 5px 5px 0;
}

.search-icon .icon:hover{
  background: red;
}



.search-icon .icon span{
  color: #222222;
  font-size: 18px;
}


/*mainpage*/
a{
  text-decoration: none;
  color: #555;
  padding: 5px;
}

p{
  color: #555;
}

a:hover{
  color: #ff523b;
  font-weight: bold;
}

.container{
  margin-top: 0px; 
}

.row{
  display: flex;
  align-items: center;
}

.rowHome{
  display: flex;
  align-items: center;
  background: radial-gradient(#fff, #dff1ff);
}
  


.col-2{
  flex-Basis: 50%;
  min-width: 300px;
  text-align: center;
  padding-left: 25px;
  padding-right: 25px;
  
}
  
.col-2 img{
  max-width: 100%;
  padding: 50px 0;
}

.col-2 h1{
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}

.btn{
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: 0.5s;
  border: none;
  margin-right: 20px;
  margin-left: 20px;
}


.btn:hover{
  background: #563434;
}

.header .row{
  margin-top: 70px;
}


.col-3{
  min-width: 250px;
  margin-bottom: 10px;
  text-align: center;

}

.col-3 img{
  width: 60%;
  padding-left: 10px;
  padding-right: 10px;
}

.small-container{
  margin: auto;
  padding-left: 20px;
  padding-right: 20px;
  
}

.rowIndex{
  display: table-cell; 
  text-align: left;
  width: 40%;
  padding-top: 30px ;
}

.rowIndex .colIndex{
  display: inline;
  text-align: left;
  margin-left: 50px;
  font-size: 20px;
  vertical-align: middle;
  font-weight: bold;
  border: 3px solid greenyellow;

}

.rowIndex .colIndex img{
  width: 30px;
}

.small-container .rowIndex .colIndex h4


.col-4{
  margin: auto;
  padding: 10px;
  text-align: center;
}

.col-4 img{
  width:  40%;  
}

.imageSize{
  height: 150px;

}

.title{
  text-align: center;
  margin: o auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}

.title::after{
  content: '';
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);

}

h4{
  color: #555;
  font-weight: normal;
  padding-bottom: 10px;
}

.col-4 p{
  font-size: 14px;
}

.rating .fa{
  color: 'FF%"Â§B';
}

.col-4:hover{
  transform: translateY(-5px);

}

.offer{
  background: radial-gradient(#fff,#dff1ff);
  margin-top: 50px;
  padding: 10px;
}

.col-2 .offer-img{
  padding: 50px;
}

small{
  color: #555;
}

.testimonial{
  padding-bottom: 20px;
}

.testimonial .col-3{
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: 0.5s;
  background-color: #f3faff;
}

.testimonial .col-3 img{
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}

.testimonial .col-3:hover{
  transform: translateY(-10px);
}

.fa.fa-quote-left{
  font-size: 34px;
  color: #ff523b;
}



.col-3 p{
  font-size: 12px;
  margin: 12px 0;
  color: #777;
}

.testimonial .col-3 h3{
  font-weight: 600;
  color: #555;
  font-size: 16px;
}

/*footer*/

.footer{
  height: 60px;
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 20px 0 20px;
}

.footer p{
  color: #8a8a8a;
}

.footer h3{
  color: #fff;
  margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
  min-width: 250px;
  margin-bottom: 20px;
}

.footer-col-1{
  flex-basis: 30%;
}

.footer-col-2{
  flex: 1;
  text-align: center;
}

.footer-col-2 img{
  width: 50px;
  margin-bottom: 20px;
}

.footer-col-3, .footer-col-4 {
  flex-basis: 12%;
  text-align: center;
}

ul{
  list-style-type: none;
}

.footer hr{
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px
}

.copyright{
  text-align: center;
}


.menu-icon{
  width:28px;
  margin-left: 20px;
}

@media only screen and (max-width: 800px){
  nav ul{
      position: absolute;
      top: 70px;
      left: 0;
      background: #333;
      width: 100px;
      overflow: hidden;
      transition: 1s;
      text-align: right;
  }

  nav ul li{
      display: block;
      margin-right: 50px;
      margin-top: 10px;
      margin-bottom: 10px;
  }

  nav ul li a{
      color: #fff;
  }

  .menu-icon{
      display: block;
      cursor: pointer
  }
  
}

/*SIDEBAR*/

/* Fixed sidenav, full height */
.sidenav {
/*
  z-index: 1;
  overflow-x: hidden;
  padding-top: 20px;
  */
  margin-top: 60px ;

  height: 100%;
  width: 200px;
  top: 0;
  left: 0;
  position: fixed;
  padding-top: 20px;
  background-color: #ff523b;
  overflow-x: auto;

}

.sidenav .h2{ 
  text-align: center;
  font-size: 30px;
  text-transform: uppercase;
  color: #fff;
  padding-bottom: 20px;

}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  border: 0.05em solid red;
  width:100%;
  display: flex;
  justify-content: center;
  text-decoration: none;
  background: none;
  color: #ccc;
  font-size: 15px;
  height: 60px;
  padding-top: 20px;
  margin: auto;
  padding-right: 5px;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
  transition: 0.5s;
  font-weight: bold;
}

.sidenav .dropdown-btn:focus{
  transition: 2s;
}

/* Main content */


/* Add an active class to the active dropdown button */
.active { 
  background-color: #ff2f13;
  color: white;
}

.dropdown-container {
  display: none;
  border: none;
  background-color: #ff2f13;
  margin-left: 30px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-left: 8px;
}

/*allProducts*/



.row-2{
  justify-content: space-between;
  margin:  100px auto 50px;
  float: left;


}

.productStyleByCategorie{
  background-color: #f3faff;
}

.productStyleByCategorie .productArray .h2{
  padding-top: 50px;
  padding-left: 30px;
}

.categorieSeiten table tr td{
  border-left: 0.5px solid #ff523b;
  border-bottom: 0.5px solid #f44336;
  text-align: center;
  width: 25%;
  padding: 25px;
  font-size: 15px;
  font-weight: bold;
  visibility: none;
}

.productStyle{
  margin-left: 200px;
  background-color: white;
}

.productVorgeschlagen{
  padding-bottom: 20px;
  overflow-x: auto;
}

.productArray{
  padding-bottom: 20px;
}

.productArray .h2{
  padding-top: 10px;
}

/*.productArray .row{
  overflow-x: auto;
}*/

.productArray .col-4 {
  min-width: 200px;
  text-align: center;
}



.scrollbutton button{
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding: 3px 10px;
  margin-left: 5px;
  border-radius: 30px;
  transition: 0.5s;
  border: none;
  margin-bottom: 10px;
}

.scrollbutton button:hover{
  background-color: #ff000081;
}


.hr{
  padding-top: 10px;
}

select{
  border: 1px solid #ff523b;
  padding:  5px;
  background-color: inherit;
  font-weight: bold;
}

option{
  font-weight: bold;

}

select:focus{
  outline: none;
}

.WarenkorbButton{
  border: none;
  background-color: #ff523b;
  border-radius: 15px;
  color: #fff;
  font-size: 60%;
  height: 10%;
  width: 80%;
}

.WarenkorbButton:hover{
  background-color: #000;
  transition: 0.5s;
}

.productStyleByCategorie .productArray .h2{
  font-weight: bold;
  font-size: 20px;
  color: #ff523b;
  padding-left: 20px;
}

.page-btn{
  padding-left: 20px;
  text-align: left;
  padding-bottom: 10px;
}

.productStyle .h2{
  font-weight: bold;
  font-size: 20px;
  color: #ff523b;
  padding-left: 20px;
}

.page-btn span{
  display: inline-block;
  border: 1px solid #ff523b;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}

.page-btn span:hover{
  background: #ff523b;
  color: #fff;
}


/*single productdetails*/
.single-product{
  margin-top: 80px;
}

.single-product .col-2 img{
  padding: 0;
}

.single-product .col-2{
  padding: 20px;
}

.single-product h4{
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
}

.single-product input{
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  margin-right: 10px;
  border: 1px solid #ff523b;
}

input:focus{
  outline: none;
}

.single-product .fa{
  color: #ff523b;
  margin-left: 10px;

}

.small-img-row{
  display: flex;
  justify-content: space-between;
}

.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}


/*searchPage*/

 .searchpage h1{
  color: #ff523b;
  padding: 10px;
 }

/*cartPage*/

.bestellbutton{
  border: none;
  background-color: #ff523b;
  color: #fff;
  font-size: 15;
  width: 60%;
  border-radius: 15px;
}

.bestellbutton:hover{
  background-color: #000;
  transition: 0.5s  ;
}

.cartStyle {
  background-color: white;
}


.cartStyle table tr td img{
  max-width: 5%;
  text-align: center;
  vertical-align: middle;
}

.cartStyle table tr td{
  display: table-cell; 
  text-align: right;
  vertical-align: middle;
  padding-right: 30px;
}

.total-price table tr td{
  padding-left: 5px;
  padding-right: 30px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.cartStyle .h2 {
  color: #ff2f13;
  font-weight: bold;
  margin: 15px;
  font-size: 30px;
  padding-top: 20px;
}

.h3{
  color: #ff2f13;
  font-weight: bold;
  margin: 10px;
  font-size: 20px;
  padding-top: 10px;
}

table{
  width: 100%;
  border-collapse: collapse;
}



th{
  text-align: left;
  padding: 5px;
  color: #fff;
  background: #ff523b;
  font-weight: bold;
}



td input{
  width: 40px;
  height: 30px;
  padding: 5px;
}




.total-price{
  display: flex;
  justify-content: flex-end;
}

.total-price table{
  width:100%;
  max-width: 600px;
}

/* hab das mal auskommentiert, weils eh nur im Webshop verwendet wurde und die Produktdetailansicht etwas kaputt gemacht hat

td:last-child{
  text-align: right;
}

th:last-child{
  text-align: right;
} */


/*acccount page*/

.account-page{
  padding: 50px 0;
  background: radial-gradient(#fff, #dff1ff);
}

.form-container{
  background: #fff;
  width: 300px;
  height: 500px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
  overflow: hidden;
}


.form-container span{
  font-weight: bold;
  padding: 0 10px;
  color: #555;
  cursor: pointer;
  width: 100px;
  display: inline-block;
}

.form-btn{
  display: inline-block;
} 

.formLoginResgister{
  display: flex;
  justify-content: center;
}

.form-container form{
  max-width: 300px;
  padding: 0 10px;
  position: absolute;
  top: 60px;
  transition: 0.5s;
  margin: 0 auto;

}

form input{
  width: 100%;
  height: 30px;
  margin:  5px 0;
  padding: 0 10px;
  border: 1px solid #ccc;
}

form .btn{
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 10px 0;
}

form .btn:focus{
  outline: none;
}

#LoginForm{
  left: -300px;
}

#RegForm{
  left: 0;
}

form a{
  font-size: 12px;
}

#Indicator{
  width: 100px;
  border: none;
  background: #ff523b;
  height: 3px;
  margin-top: 8px;
  transform: translate(100px);
  transition: 0.5s;
}





@media only screen and (max-width: 600px){
  .row{
      text-align:center
  }

  .col-2,.col-3,.col-4{
      flex-basis: 100%;
  }

  .single-product .row{
      text-align: right;

  }

  .single-product .col-2{
      padding: 20px 0;
  }

  .single-product .h1{
      font-size:  26px;
      line-height: 22px;

  }

}

.notificationred {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  background-color: #f44336;
  color: white;
  text-align: center;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
  opacity: 1;
  visibility: visible;
}
.notificationgreen {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  background-color: #56f436;
  color: white;
  text-align: center;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
  opacity: 1;
  visibility: visible;
}


.logout{
  height: 200px;
  position: relative;
  border: 3px solid green;
}

.logoutForm{
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}


.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: white;
  padding: 1rem;
  border-radius: 0.5rem;
  width: 80%;
  text-align: center;
}

.modal-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.icon-container {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
}

.fa {
  font-size: 30px;
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}

.modal-body {
  text-align: center;
  font-size: 18px;
  margin-bottom: 20px;
}

.modal-footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn2 {
  padding: 10px 20px;
  border-radius: 25px;
  font-size: 18px;
  cursor: pointer;
}




.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

.card {
  width: calc(25% - 100px);
  background-color: #f3faff;
  padding: 20px;
  margin-bottom: 20px;
  text-align: center;
  margin-top: 20px;
  box-shadow: 5px 5px 3px #888888;

}

.card img{
  max-width: 100%;
  display: inline-block;
}
  
@media (max-width: 768px) {
  .card {
    width: calc(50% - 10px);
  }
}

@media (max-width: 480px) {
  .card {
    	width: 100%;
  }
}
/*Modal detail*/
.modald {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-contentd {
  background-color: #fefefe;
  border-radius: 15px;
  margin: auto;
  padding: 20px;
  width: 80%;
}


.modal-headerd {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ff523b;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.close-buttond {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-buttond:hover,
.close-buttond:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-footerd {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.slideshowd {
  width: 45%;
  margin-right: 5%;
}

.cardd {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.cardd img {
  width: 100px;
  height: 100px;
}

.cardd p {
  margin-top: 10px;
  font-weight: bold;
}
.imgp{
  max-width: 300px;
}

hr.solid {
  margin-top: 15px;
  margin-bottom: 7px;
  border-top: 1px solid #bbb;
}

.firstSection {
  width: 100%;
  padding: 10px;
  margin-top: 20px;
}

.coLeft {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 350px;
  float: left;
}


.coLeft .imgDiv{
  width: 100%;
  height: 100%; /* set the height of the container */
  margin: 0 auto;
  display: flex;
  align-items: center; /* center vertically */
  justify-content: center; /* center horizontally */
}

.coLeft img{
  display: inline-block;
  max-width: 100%; /* set the maximum width of the image */
  max-height: 100%; /* set the maximum height of the image */
  object-fit: cover;
}

.coRight {
  height: 350px;
  margin-left: 50%;
  display: flex;
  justify-content: left;
  align-items: center;
  color: #777;
  padding-left: 80px;
}

.coRight .autoDiv hr{
  width: 100%;
  background-color: #000;
}


.wpLeft {
  margin-top: 30px;
  text-align: left;
  width: 100%;
  float: left;
  padding-left: 20px;
  vertical-align: middle;
  padding-bottom: 30px;
  font-weight: bold;
  font-size: 15px;
}



.preis {
  font-size: 24px;
}

.tdL {
  padding-left: 20px;
}

.tdR {
  padding-left: 50px;
  text-align: left;
}

button.btn.buyModal{
  float: right;
  border: none
}

.cartProductContainer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.cartProductContainer .cartProduct{
  width: calc(100% / 6 - 10px);
  height: 270px;
  text-align: center;
}

.cartProductContainer .cartProduct img{
  height: 70%;
  object-fit: cover;
}

.new-products {
  display: flex;
  flex-direction: column; /* Vertikale Anordnung */
  margin-top: 20px;
  overflow-y: auto; /* horizontale Scrollbar aktivieren */
}

.new-products ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: nowrap; /* flex-wrap auf "nowrap" setzen, damit die Elemente nicht umgebrochen werden */
  justify-content: flex-start; /* justify-content auf "flex-start" setzen, um die Elemente am linken Rand auszurichten */
}

.new-products li {
  padding: 5px;
  background-color: #f3faff;
  box-shadow: 5px 5px 3px #888888;
  min-width: 200px; /* Breite jedes Elements auf 200 Pixel setzen */
  height: 200px;
  margin-right: 20px; /* rechten Abstand zwischen jedem Element auf 20 Pixel setzen */
  text-align: center;
}


.new-products li .imgDiv{
  width: 90%;
  height: 60%; /* set the height of the container */
  margin: 0 auto;
  display: flex;
  align-items: center; /* center vertically */
  justify-content: center; /* center horizontally */
}


.new-products li .imgDiv img {
  display: inline-block;
  max-width: 100%; /* set the maximum width of the image */
  max-height: 100%; /* set the maximum height of the image */
  object-fit: cover;
}




.new-products h3 {
  margin-top: 10px;
  font-size: 60%;
}

.new-products ul li .bestellungAbgeschlossenButton{
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: 0.5s;
  border: none
}


